# aws-gradle

./: build.gradle  settings.gradle
